{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable && corepack prepare pnpm@10 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/kiosk run build",
  "outputDirectory": "artifacts/kiosk/dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://3.238.67.109:6005/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
